{
  "hooks": {
    "postCommit": "echo '✅ Commit done'"
  },
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm start:*)",
      "Bash(npm test:*)",
      "Bash(curl:*)",
      "Bash(git:*)"
    ]
  },
  "mcpServers": {
    "render": {
      "type": "http",
      "url": "https://mcp.render.com/mcp",
      "headers": {
        "Authorization": "Bearer rnd_zd34KAi7dWh1WzIWo1aIaj44VgZ4"
      }
    }
  }
}
